APP_ENV=local
APP_DEBUG=true
APP_KEY=TuMaLE2Bw5xP1wewsWDBlvX0oxdNysKK

DB_HOST=localhost
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=vazio

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null